schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Intersection {
  ble_state: String!
  light1: String!
  light2: String!
  name: String!
}

type Mutation {
  #  Returns the new Intersection
  addIntersection(name: String!): Intersection
  #  Returns the name of the deleted intersection
  removeIntersection(name: String!): Intersection
  #  Returns the updated Intersection
  updateIntersection(ble_state: String, light1: String, light2: String, name: String!): Intersection
}

type Query {
  #  Returns the specified Intersection
  intersection(name: String!): Intersection
  #  Returns a list of Intersections
  intersectionList: [Intersection]
}

type Subscription {
  addedIntersection: Intersection @aws_subscribe(mutations : ["addIntersection"])
  removedIntersection: Intersection @aws_subscribe(mutations : ["removeIntersection"])
  updatedIntersection(name: String): Intersection @aws_subscribe(mutations : ["updateIntersection"])
}
